software-mansion/react-native-gesture-handler/.github/actions/publish-npm-package/action.yml
name: publish-npm-package
description: Build and publish react-native-gesture-handler package to npm
inputs:
  release-type:
    description: Release type to be published (stable, commitly, beta, rc).
    default: "commitly"
  version:
    description: Specific version to publish (usually inferred from x.y-stable branch name).
    default: ""
  dry-run:
    description: Whether to perform a dry run of the publish.
    default: "true"

runs:
  using: composite
  steps:
    - name: Set up environment
      shell: bash
      run: |
        echo "YARN_ENABLE_HARDENED_MODE=0" >> $GITHUB_ENV
        echo "PACKAGE_NAME=PLACEHOLDER" >> $GITHUB_ENV

    - name: Setup Node
      uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: 'yarn'
        registry-url: https://registry.npmjs.org/

    - name: Update package version
      id: set-package-version
      shell: bash
      run: |
        VERSION=$(node ./scripts/release/set-package-version.js ${{ inputs.release-type == 'commitly' && '--commitly' || '' }} ${{ inputs.release-type == 'beta' && '--beta' || '' }} ${{ inputs.release-type == 'rc' && '--rc' || '' }} ${{ inputs.version != '' && format('--version ''{0}''', inputs.version) || '' }})
        echo "Updated package version to $VERSION"
        echo "version=$VERSION" >> $GITHUB_OUTPUT

    - name: Figure out the correct npm tag
      id: figure-out-npm-tag
      shell: bash
      run: |
        if [ "${{ inputs.release-type == 'commitly' }}" = "true" ]; then
          TAG_ARGUMENT="--tag nightly"
        else
          if [ "${{ inputs.release-type == 'beta' || inputs.release-type == 'rc' }}" = "true" ]; then
            TAG_ARGUMENT="--tag next"
          else
            if [ $(node ./scripts/release/should-be-latest.js ${{ steps.set-package-version.outputs.version }}) = "true" ]; then
              TAG_ARGUMENT="--tag latest"
            else
              TAG_ARGUMENT="--tag legacy"
            fi
          fi
        fi

        echo "Determined tag argument: $TAG_ARGUMENT"
        echo "tag-argument=$TAG_ARGUMENT" >> $GITHUB_OUTPUT

    - name: Validate latest version
      if: steps.figure-out-npm-tag.outputs.tag-argument == '--tag latest'
      shell: bash
      run: |
        node ./scripts/release/validate-latest-version.js ${{ steps.set-package-version.outputs.version }}

    - name: Validate non-latest version
      if: steps.figure-out-npm-tag.outputs.tag-argument != '--tag latest'
      shell: bash
      run: |
        node ./scripts/release/validate-non-latest-version.js ${{ steps.set-package-version.outputs.version }}

    - name: Print outputs
      shell: bash
      run: |
        echo "Version to be published: ${{ steps.set-package-version.outputs.version }}"
        echo "NPM tag argument: ${{ steps.figure-out-npm-tag.outputs.tag-argument }}"

    # Ensure npm 11.5.1 or later is installed for OIDC
    - name: Update npm
      shell: bash
      run: npm install -g npm@latest

    - name: Install node dependencies
      shell: bash
      run: yarn install --immutable

    - name: Build package
      id: build
      working-directory: packages/react-native-gesture-handler
      shell: bash
      run: npm pack

    - name: Add package name to env
      working-directory: packages/react-native-gesture-handler
      shell: bash
      run: echo "PACKAGE_NAME=$(ls -l | egrep -o "react-native-gesture-handler-(.*)(=?\.tgz)")" >> $GITHUB_ENV

    - name: Assert PACKAGE_NAME
      if: ${{ env.PACKAGE_NAME == 'PLACEHOLDER' }}
      shell: bash
      run: exit 1 # If we end up here, it means that package was not generated.

    - name: Upload npm package to GitHub
      uses: actions/upload-artifact@v4
      with:
        name: ${{ env.PACKAGE_NAME }}
        path: './packages/react-native-gesture-handler/${{ env.PACKAGE_NAME }}'

    - name: Publish npm package
      shell: bash
      working-directory: packages/react-native-gesture-handler
      run: |
        npm publish $PACKAGE_NAME --provenance ${{ steps.figure-out-npm-tag.outputs.tag-argument }} ${{ inputs.dry-run == 'true' && '--dry-run' || '' }}

    - name: Delete legacy tag
      if: inputs.dry-run == 'false' && steps.figure-out-npm-tag.outputs.tag-argument == '--tag legacy'
      shell: bash
      run: |
        npm dist-tag rm react-native-gesture-handler legacy || echo "No legacy tag to remove"

    - name: Configure git
      if: inputs.release-type == 'stable'
      id: configure-git
      shell: bash
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        echo "branch-name=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT

    - name: Create release commit
      if: inputs.release-type == 'stable' && steps.configure-git.outputs.branch-name != 'main'
      shell: bash
      run: |
        git add packages/react-native-gesture-handler/package.json
        git commit -m "Release v${{ steps.set-package-version.outputs.version }}"
        
        if [ "${{ inputs.dry-run }}" = 'false' ]; then
          echo "Pushing release commit to origin..."
          git push
        else
          echo "Dry run mode: skipping git push"
        fi

    - name: Create release tag
      if: inputs.release-type == 'stable'
      shell: bash
      run: |
        git tag -a "v${{ steps.set-package-version.outputs.version }}" -m "Release v${{ steps.set-package-version.outputs.version }}"
        
        if [ "${{ inputs.dry-run }}" = 'false' ]; then
          echo "Pushing tag to origin..."
          git push origin "v${{ steps.set-package-version.outputs.version }}"
        else
          echo "Dry run mode: skipping git push"
        fi

software-mansion/react-native-gesture-handler/.github/workflows/publish-release.yml
- name: Publish automatic commitly release
  if: ${{ github.event_name == 'push' }}
  uses: ./.github/actions/publish-npm-package
  with:
    release-type: 'commitly'
    dry-run: false

software-mansion/react-native-gesture-handler/.github/workflows/publish-release.yml
- name: Publish automatic nightly release
  if: ${{ github.event_name == 'schedule' }}
  uses: ./.github/actions/publish-npm-package
  with:
    release-type: 'nightly'
    dry-run: false